@font-face {
  font-family: "Morganite Black";
  src: url(/Fonts/Morganite/Morganite-Black.ttf);
}

@font-face {
  font-family: "Morganite Black Italic";
  src: url(/Fonts/Morganite/Morganite-BlackItalic.ttf);
}

@font-face {
  font-family: "Morganite Bold";
  src: url(/Fonts/Morganite/Morganite-Bold.ttf);
}

@font-face {
  font-family: "Morganite Bold Italic";
  src: url(/Fonts/Morganite/Morganite-BoldItalic.ttf);
}

@font-face {
  font-family: "Morganite Book";
  src: url(/Fonts/Morganite/Morganite-Book.ttf);
}

@font-face {
  font-family: "Morganite Book Italic";
  src: url(/Fonts/Morganite/Morganite-BookItalic.ttf);
}

@font-face {
  font-family: "Morganite Extra Bold";
  src: url(/Fonts/Morganite/Morganite-ExtraBold.ttf);
}

@font-face {
  font-family: "Morganite Extra Bold Italic";
  src: url(/Fonts/Morganite/Morganite-ExtraBoldItalic.ttf);
}

@font-face {
  font-family: "Morganite Extra Light";
  src: url(/Fonts/Morganite/Morganite-ExtraLight.ttf);
}

@font-face {
  font-family: "Morganite Extra Light Italic";
  src: url(/Fonts/Morganite/Morganite-ExtraLightItalic.ttf);
}

@font-face {
  font-family: "Morganite Light";
  src: url(/Fonts/Morganite/Morganite-Light.ttf);
}

@font-face {
  font-family: "Morganite Light Italic";
  src: url(/Fonts/Morganite/Morganite-LightItalic.ttf);
}

@font-face {
  font-family: "Morganite Extra Light Italic";
  src: url(/Fonts/Morganite/Morganite-ExtraLightItalic.ttf);
}

@font-face {
  font-family: "Morganite Medium";
  src: url(/Fonts/Morganite/Morganite-Medium.ttf);
}

@font-face {
  font-family: "Morganite Medium Italic";
  src: url(/Fonts/Morganite/Morganite-MediumItalic.ttf);
}

@font-face {
  font-family: "Morganite Semi Bold";
  src: url(/Fonts/Morganite/Morganite-SemiBold.ttf);
}

@font-face {
  font-family: "Morganite Semi Bold Italic";
  src: url(/Fonts/Morganite/Morganite-SemiBoldItalic.ttf);
}

@font-face {
  font-family: "Morganite Thin";
  src: url(/Fonts/Morganite/Morganite-Thin.ttf);
}

@font-face {
  font-family: "Morganite Thin Italic";
  src: url(/Fonts/Morganite/Morganite-ThinItalic.ttf);
}
