<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/src/assets/logo/logo.jpg">
    <script src="https://kit.fontawesome.com/c3b56a7551.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>ACA IITK</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/App/index.jsx"></script>
    <script src="https://cdn.jsdelivr.net/gh/progers/pathseg@master/pathseg.js"></script>
  </body>
</html>
